{
    "name": "nextjs-ninja",
    "version": "0.1.0",
    "description": "NextJS app routing starter template for TypeScript that integrates Material-ui, i18next, and Firebase.",
    "author": "W3LabKr",
    "keywords": [
        "nextjs",
        "typescript",
        "ts",
        "material-ui",
        "mui",
        "i18n",
        "i18next",
        "firebase"
    ],
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "clean:dir": "rm -rf node_modules",
        "clean:cache": "npm cache clean --force",
        "clean": "npm run clean:dir && npm run clean:cache",
        "reinstall": "npm run clean && npm install"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@hookform/resolvers": "^3.3.2",
        "@mui/icons-material": "^5.15.1",
        "@mui/lab": "^5.0.0-alpha.158",
        "@mui/material": "^5.15.1",
        "@mui/material-nextjs": "^5.15.0",
        "accept-language": "^3.0.18",
        "firebase": "^10.7.1",
        "firebase-admin": "^12.0.0",
        "i18next": "^23.7.11",
        "i18next-browser-languagedetector": "^7.2.0",
        "i18next-resources-to-backend": "^1.2.0",
        "next": "14.0.4",
        "react": "^18",
        "react-cookie": "^6.1.1",
        "react-dom": "^18",
        "react-hook-form": "^7.49.2",
        "react-i18next": "^13.5.0",
        "server-only": "^0.0.1",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.0.4",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3"
    }
}
