{
  // Insert spaces when pressing `Tab`. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.insertSpaces": true,

  // Controls whether `editor.tabSize#` and `#editor.insertSpaces` will be automatically detected when a file is opened based on the file contents.
  "editor.detectIndentation": true,

  // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 4,

  // Configure settings to be overridden for the html language.
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Configure settings to be overridden for the css language.
  "[css]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Configure settings to be overridden for the scss language.
  "[scss]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Configure settings to be overridden for the less language.
  "[less]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // Enable/disable default JavaScript formatter.
  "javascript.format.enable": false,

  // Enable/disable JavaScript validation.
  "javascript.validate.enable": false,

  // Enable/disable default TypeScript formatter.
  "typescript.format.enable": false,

  // Enable/disable TypeScript validation.
  "typescript.validate.enable": false,

  // Enables ESLint as a formatter.
  "eslint.format.enable": true,

  // An array of language ids which should be validated by ESLint. If not installed ESLint will show an error.
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Configure settings to be overridden for the javascript language.
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
    },
  },

  // Configure settings to be overridden for the javascriptreact language.
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
    },
  },

  // Configure settings to be overridden for the typescript language.
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
  },

  // Configure settings to be overridden for the typescriptreact language.
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
  },

  // Configure settings to be overridden for the shellscript language.
  "[shellscript]": {
    "editor.tabSize": 2
  },

  // Configure settings to be overridden for the yaml language.
  "[yaml]": {
    "editor.tabSize": 2
  },

  // Configure settings to be overridden for the php language.
  "[php]": {
    "editor.tabSize": 4
  },

  // Configure settings to be overridden for the python language.
  "[python]": {
    "editor.tabSize": 4
  },

  // Configure settings to be overridden for the markdown language.
  "[markdown]": {
    "editor.tabSize": 4
  },

  // Configure settings to be overridden for the json language.
  "[json]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // Configure settings to be overridden for the jsonc language.
  "[jsonc]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // Configure settings to be overridden for the xml language.
  "[xml]": {
    "editor.tabSize": 4
  },

  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript][javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    }
  },
}
